{
	"name": "@glua-addon-types/rule34js",
	"version": "1.0.0",
	"description": "typings for rule34js lua addon",
	"main": "",
	"types": "index",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/glua-addon-types/rule34js.git"
	},
	"keywords": [
		"glua",
		"flex",
		"simfphys",
		"gmod",
		"lua",
		"types",
		"typings",
		"typescript"
	],
	"author": "SupinePandora43",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/glua-addon-types/rule34js/issues"
	},
	"homepage": "https://github.com/glua-addon-types/rule34js#readme"
}
